<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manajemen User - SI MAGANG</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .user-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      .user-table th, .user-table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }
      .user-table th {
        background-color: #4270F4;
        color: white;
      }
      .action-btn {
        margin-right: 5px;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
      }
      .edit-btn { background-color: #4270F4; }
      .delete-btn { background-color: #ff0048; }
      .add-btn {
        background-color: #4270F4;
        color: #fff;
        padding: 4px 8px; /* lebih kecil */
        font-size: 12px;   /* lebih proporsional */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="logo">
        <svg width="100" height="40" viewBox="0 0 100 40">
          <path d="M12,15 L30,15 L24,27 L12,27 Z" fill="#4270F4" />
          <text x="38" y="27" fill="#262A39" font-size="20" font-weight="bold">
            SMG
          </text>
        </svg>
      </div>

      <div class="nav-menu">
        <a href="coba.html" class="nav-item">
          <i class="fas fa-home"></i>
          <span>Dashboard</span>
        </a>
        <a href="#" class="nav-item">
          <i class="fas fa-user-circle"></i>
          <span>Akun</span>
        </a>
       <a href="ManajemenUser.html" class="nav-item">
          <i class="fas fa-users-gear"></i>
          <span>Manajemen User</span>
        </a>
        <a href="#" class="nav-item">
          <i class="fas fa-building"></i>
          <span>Manajemen Mitra</span>
        </a>
        <a href="Lapsis.html" class="nav-item">
          <i class="fas fa-chart-line"></i>
          <span>Laporan Sistem</span>
        </a>
        <a href="notifikasi.html" class="nav-item active">
          <i class="fas fa-bell"></i>
          <span>Notifikasi</span>
        </a>
        <a href="#" class="nav-item">
          <i class="fas fa-life-ring"></i>
          <span>Help Center</span>
        </a>
      </div>

     <div class="premium-box">
        <h3>Buku Panduan</h3>
        <button class="premium-btn">Selengkapnya</button>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <div class="header">
        <div class="welcome-section">
          <p class="greeting">Selamat Datang, E31241242 Septiya Qorrata Ayun</p>
          <h1 class="welcome-title">Manajemen User</h1>
        </div>

        <div class="header-right">
          <div class="notification-bell">
            <i class="fas fa-bell"></i>
            <div class="notification-indicator"></div>
          </div>

          <div class="user-profile">
            <img src="images/tyakk.png" alt="User Profile" class="profile-pic" />
          </div>

          <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Mencari User" />
          </div>
        </div>
      </div>

      <!-- Content -->
     <button class="add-btn" style="padding:4px 8px; font-size:12px;">
  <i class="fas fa-plus"></i> Tambah User
</button>


        <table class="user-table">
          <thead>
            <tr>
              <th>No</th>
              <th>Nama User</th>
              <th>Email</th>
              <th>Role</th>
              <th>Status</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Septiya Qorrata Ayun</td>
              <td>septiya@mail.com</td>
              <td>Admin</td>
              <td>Aktif</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-pen"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Diva Hafizdatul Albin</td>
              <td>diva@mail.com</td>
              <td>Korbid</td>
              <td>Aktif</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-pen"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Khoiril Nisrullah</td>
              <td>aril@mail.com</td>
              <td>Dosen pembimbing</td>
              <td>Aktif</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-pen"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Saskia Aurelia</td>
              <td>saskia@mail.com</td>
              <td>Dosen pembimbing</td>
              <td>Aktif</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-pen"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Teguh Wichaksono</td>
              <td>teguh@mail.com</td>
              <td>Mahasiswa</td>
              <td>Nonaktif</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-pen"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
